

FC:\Users\Magda\Desktop\Projekt_PO\CRM\CRM_GUI\DzialaniaWindow.xaml;;
FC:\Users\Magda\Desktop\Projekt_PO\CRM\CRM_GUI\DzialanieWindow.xaml;;
FC:\Users\Magda\Desktop\Projekt_PO\CRM\CRM_GUI\KlienciWindow.xaml;;
FC:\Users\Magda\Desktop\Projekt_PO\CRM\CRM_GUI\KlientWindow.xaml;;
FC:\Users\Magda\Desktop\Projekt_PO\CRM\CRM_GUI\KonkurenciWindow.xaml;;
FC:\Users\Magda\Desktop\Projekt_PO\CRM\CRM_GUI\KonkurentWindow.xaml;;
FC:\Users\Magda\Desktop\Projekt_PO\CRM\CRM_GUI\MainWindow.xaml;;
FC:\Users\Magda\Desktop\Projekt_PO\CRM\CRM_GUI\OsobaKontaktowaWindow.xaml;;
FC:\Users\Magda\Desktop\Projekt_PO\CRM\CRM_GUI\OsobyKontaktoweWindow.xaml;;
FC:\Users\Magda\Desktop\Projekt_PO\CRM\CRM_GUI\PracownicyWindow.xaml;;
FC:\Users\Magda\Desktop\Projekt_PO\CRM\CRM_GUI\PracownikWindow.xaml;;
FC:\Users\Magda\Desktop\Projekt_PO\CRM\CRM_GUI\ProduktWindow.xaml;;
FC:\Users\Magda\Desktop\Projekt_PO\CRM\CRM_GUI\ProduktyWindow.xaml;;
FC:\Users\Magda\Desktop\Projekt_PO\CRM\CRM_GUI\UmowaWindow.xaml;;
FC:\Users\Magda\Desktop\Projekt_PO\CRM\CRM_GUI\UmowyWindow.xaml;;

