

FC:\Users\kycia\Source\Repos\CRM9\CRM\CRM_GUI\DzialaniaWindow.xaml;;
FC:\Users\kycia\Source\Repos\CRM9\CRM\CRM_GUI\KlienciWindow.xaml;;
FC:\Users\kycia\Source\Repos\CRM9\CRM\CRM_GUI\KlientWindow.xaml;;
FC:\Users\kycia\Source\Repos\CRM9\CRM\CRM_GUI\KonkurenciWindow.xaml;;
FC:\Users\kycia\Source\Repos\CRM9\CRM\CRM_GUI\KonkurentWindow.xaml;;
FC:\Users\kycia\Source\Repos\CRM9\CRM\CRM_GUI\MainWindow.xaml;;
FC:\Users\kycia\Source\Repos\CRM9\CRM\CRM_GUI\OsobyKontaktoweWindow.xaml;;
FC:\Users\kycia\Source\Repos\CRM9\CRM\CRM_GUI\PracownicyWindow.xaml;;
FC:\Users\kycia\Source\Repos\CRM9\CRM\CRM_GUI\PracownikWindow.xaml;;

