

FF:\Justyna\PO 2020\Nowy folder\CRM\CRM_GUI\DzialaniaWindow.xaml;;
FF:\Justyna\PO 2020\Nowy folder\CRM\CRM_GUI\DzialanieWindow.xaml;;
FF:\Justyna\PO 2020\Nowy folder\CRM\CRM_GUI\KlienciWindow.xaml;;
FF:\Justyna\PO 2020\Nowy folder\CRM\CRM_GUI\KlientWindow.xaml;;
FF:\Justyna\PO 2020\Nowy folder\CRM\CRM_GUI\KonkurenciWindow.xaml;;
FF:\Justyna\PO 2020\Nowy folder\CRM\CRM_GUI\KonkurentWindow.xaml;;
FF:\Justyna\PO 2020\Nowy folder\CRM\CRM_GUI\MainWindow.xaml;;
FF:\Justyna\PO 2020\Nowy folder\CRM\CRM_GUI\OsobaKontaktowaWindow.xaml;;
FF:\Justyna\PO 2020\Nowy folder\CRM\CRM_GUI\OsobyKontaktoweWindow.xaml;;
FF:\Justyna\PO 2020\Nowy folder\CRM\CRM_GUI\PracownicyWindow.xaml;;
FF:\Justyna\PO 2020\Nowy folder\CRM\CRM_GUI\PracownikWindow.xaml;;

